# FeedMe

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/demo7802/feedme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo7802/feedme/: CartActivity.java  ChooseActivity.java  FoodActivity.java  FoodDetailActivity.java  HomeActivity.java  MainActivity.java  OrderStatusActivity.java  SignIn.java  SignUp.java
app/src/main/java/com/demo7802/feedme/Adapter/: CartAdapter.java
app/src/main/java/com/demo7802/feedme/Common/: Common.java
app/src/main/java/com/demo7802/feedme/Database/: Database.java
app/src/main/java/com/demo7802/feedme/Interface/: ItemClickListener.java
app/src/main/java/com/demo7802/feedme/Model/: Category.java  Food.java  Order.java  Rate.java  Rating.java  Request.java  User.java
app/src/main/java/com/demo7802/feedme/Server/: FoodActivityServer.java  HomeActivityServer.java  MainActivityServer.java  OrderStatusActivityServer.java  SignInServer.java  TrackingOrderActivity.java
app/src/main/java/com/demo7802/feedme/Server/Services/: OrderListenService.java
app/src/main/java/com/demo7802/feedme/Server/ViewHolders/: FoodViewHolderServer.java  MenuViewHolderServer.java  OrderViewHolderServer.java
app/src/main/java/com/demo7802/feedme/Services/: OrderStatusService.java
app/src/main/java/com/demo7802/feedme/ViewHolders/: FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/layout/: activity_choose.xml
app/src/test/java/com/demo7802/feedme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
